<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <style>
        body {
            background-color: blueviolet;
        }

        li {
            border: 1px solid black;
            border-radius: 10px;
            margin: 3px 0px;
            list-style-type: none;
            text-align: start;
            width: 150px;
            margin-left: -31px;
        }

        .name-list {
            width: 185px;
            border-radius: 5px;
            background-color: rgba(0, 0, 255, 0.256);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #contry {
            /* height: 70px;
            width: 180px; */
            margin-top: 10px;
            margin-bottom: 10px;
            border-radius: 10px;
            padding-bottom: 40px;
            outline: none;
            border: none;
            padding-left: 5px;
            /* overflow: auto; */
        }

        #mybtn,
        #mybtn1 {
            height: 40px;
            width: 70px;
            border: 2px solid yellow;
            border-radius: 40px;
            margin-bottom: 10px;

        }

        ::placeholder {
            color: blueviolet;
            position: relative;
            /* top: -25px; */
        }

        #serceh {
            outline: none;
            border-radius: 5px;
            border: none;
            padding-left: 5px;
        }

        section {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
    </style>
</head>

<body>
    <section>
        <input type="string" placeholder="save contry" id="contry">
        <button id="mybtn">create</button>
        <input type="search" placeholder="serceh" id="serceh">
        <ul class="name-list"></ul>
        <div id="mydiv"></div>
    </section>
    <script type="module" src="./js/lec19.js"></script>
</body>

</html>