<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.2.1 -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous"> -->
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .myimg {
            width: 60px;
            margin: 0px 3px;
            border-radius: 77px;
        }

        .newmaseg {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 5px;
            background-color: chocolate;
            width: 480px;
            margin: 0 auto;
            margin-bottom: 10px;
        }

        .myicons {
            margin-left: 24px;
            margin-top: 10px;
        }

        #mybtnn {
            font-size: 30px;
            margin: 0 auto;
            border-radius: 10px;
            line-height: 1.5;
            background-color: rgba(0, 0, 0, 0.313);
            font-weight: 900;
            padding: 10px;
        }

        .mybtn {
            display: flex;
            margin: 10px 0px;
            justify-content: center;
        }

        .mybtn {
            display: flex;
            margin: 10px 0px;
            justify-content: center;
        }

        .mybtn1 {
            width: 50px;
            height: 30px;
            font-weight: 600;
            margin-right: 15px;
        }

        #mysection {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }

        .none {
            display: none;
        }

        @media screen and (max-width:600px) {
            .newmaseg {
                flex-direction: column;
                width: 260px;
            }

            .myicons {
                margin-left: 0;
            }

            .mybtn1 {
                margin-bottom: 10px;
                margin-right: 0;
            }
        }
    </style>
</head>

<body>
    <section class="mybtn">
        <button id="mybtnn">add</button>
    </section>
    <div id="mysection">

    </div>
    <script src="./js/lec17.js"></script>

</body>

</html>