<!doctype html>
<html lang="en">

<head>
    <!-- <title>
    </title> -->

    <title>Lec16</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.2.0-beta1 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <link rel="stylesheet" href="css/style.css">
    <style>
        .muinput {
            width: 200px;
            height: 40px;
            border-radius: 8px;
            outline: none;
            margin: 5px;
            margin-bottom: 20px;
            border: 2px solid black;
        }

        .www {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        #btn1 {
            margin: 10px;
        }

        #myh3 {
            text-align: center;
            width: 100%;
            margin-top: 50px;
        }

        .box {
            width: 150px;
            height: 150px;
            border-radius: 20px;
            margin: 5px;
            padding: 20px;
        }

        .box2 {
            width: 40px;
            height: 40px;
            background-color: #fff;
            position: relative;
            top: 60px;
            left: 80px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="d-flex justify-content-center align-items-center flex-wrap">
        <input class="muinput" type="number" placeholder="red" id="red">
        <input class="muinput" type="number" placeholder="green" id="green">
        <input class="muinput" type="number" placeholder="blue" id="blue">
    </div>
    <div class="www">
        <button id="btn">create</button>
        <button id="btn1">colorbody</button>
        <div id="box" class="d-flex justify-content-center align-items-center flex-wrap">
        </div>
    </div>
    <section>
        <h3 id="myh3">favorti color</h3>
        <div id="fcolor" class="d-flex justify-content-center align-items-center flex-wrap">
            <div id="fcolorr" class="d-flex justify-content-center align-items-center flex-wrap">

            </div>
    </section>




    <!-- <div class="container">
        <div class="box text-center w-25 p-5">

        </div>


        <div class="rounded"></div>
    </div> -->

    <script type="module" src="./js/lec18.js"></script>

</body>

</html>